module Watchdog.Vault.ZoneDatabase.Countries (countryInfoMap) where

import           Baulig.Prelude

import qualified Data.Map       as Map

------------------------------------------------------------------------------
--- Country List
------------------------------------------------------------------------------

-- | Mapping from ISO 3166-1 alpha-2 country codes to full names and regions.
countryInfoMap :: Map.Map Text (Text, Text)
countryInfoMap =
    Map.fromList [ ("ad", ("Andorra", "Europe"))
                 , ("ae", ("United Arab Emirates", "Middle East"))
                 , ("af", ("Afghanistan", "Asia"))
                 , ("ag", ("Antigua and Barbuda", "Caribbean"))
                 , ("ai", ("Anguilla", "Caribbean"))
                 , ("al", ("Albania", "Europe"))
                 , ("am", ("Armenia", "Asia"))
                 , ("ao", ("Angola", "Africa"))
                 , ("ar", ("Argentina", "South America"))
                 , ("as", ("American Samoa", "Oceania"))
                 , ("at", ("Austria", "Europe"))
                 , ("au", ("Australia", "Oceania"))
                 , ("aw", ("Aruba", "Caribbean"))
                 , ("ax", ("Åland Islands", "Europe"))
                 , ("az", ("Azerbaijan", "Asia"))
                 , ("ba", ("Bosnia and Herzegovina", "Europe"))
                 , ("bb", ("Barbados", "Caribbean"))
                 , ("bd", ("Bangladesh", "Asia"))
                 , ("be", ("Belgium", "Europe"))
                 , ("bf", ("Burkina Faso", "Africa"))
                 , ("bg", ("Bulgaria", "Europe"))
                 , ("bh", ("Bahrain", "Middle East"))
                 , ("bi", ("Burundi", "Africa"))
                 , ("bj", ("Benin", "Africa"))
                 , ("bm", ("Bermuda", "North America"))
                 , ("bn", ("Brunei", "Asia"))
                 , ("bo", ("Bolivia", "South America"))
                 , ("br", ("Brazil", "South America"))
                 , ("bs", ("Bahamas", "Caribbean"))
                 , ("bt", ("Bhutan", "Asia"))
                 , ("bw", ("Botswana", "Africa"))
                 , ("by", ("Belarus", "Europe"))
                 , ("bz", ("Belize", "Central America"))
                 , ("ca", ("Canada", "North America"))
                 , ("ch", ("Switzerland", "Europe"))
                 , ("cl", ("Chile", "South America"))
                 , ("cn", ("China", "Asia"))
                 , ("co", ("Colombia", "South America"))
                 , ("cr", ("Costa Rica", "Central America"))
                 , ("cu", ("Cuba", "Caribbean"))
                 , ("cv", ("Cabo Verde", "Africa"))
                 , ("cy", ("Cyprus", "Europe"))
                 , ("cz", ("Czechia", "Europe"))
                 , ("de", ("Germany", "Europe"))
                 , ("dk", ("Denmark", "Europe"))
                 , ("dm", ("Dominica", "Caribbean"))
                 , ("do", ("Dominican Republic", "Caribbean"))
                 , ("dz", ("Algeria", "Africa"))
                 , ("ec", ("Ecuador", "South America"))
                 , ("ee", ("Estonia", "Europe"))
                 , ("eg", ("Egypt", "Africa"))
                 , ("es", ("Spain", "Europe"))
                 , ("fi", ("Finland", "Europe"))
                 , ("fr", ("France", "Europe"))
                 , ("gb", ("United Kingdom", "Europe"))
                 , ("ge", ("Georgia", "Asia"))
                 , ("gr", ("Greece", "Europe"))
                 , ("gt", ("Guatemala", "Central America"))
                 , ("hk", ("Hong Kong", "Asia"))
                 , ("hn", ("Honduras", "Central America"))
                 , ("hr", ("Croatia", "Europe"))
                 , ("hu", ("Hungary", "Europe"))
                 , ("id", ("Indonesia", "Asia"))
                 , ("ie", ("Ireland", "Europe"))
                 , ("il", ("Israel", "Middle East"))
                 , ("in", ("India", "Asia"))
                 , ("is", ("Iceland", "Europe"))
                 , ("it", ("Italy", "Europe"))
                 , ("jp", ("Japan", "Asia"))
                 , ("ke", ("Kenya", "Africa"))
                 , ("kg", ("Kyrgyzstan", "Asia"))
                 , ("kh", ("Cambodia", "Asia"))
                 , ("kr", ("South Korea", "Asia"))
                 , ("kz", ("Kazakhstan", "Asia"))
                 , ("lt", ("Lithuania", "Europe"))
                 , ("lu", ("Luxembourg", "Europe"))
                 , ("lv", ("Latvia", "Europe"))
                 , ("ma", ("Morocco", "Africa"))
                 , ("md", ("Moldova", "Europe"))
                 , ("me", ("Montenegro", "Europe"))
                 , ("mk", ("North Macedonia", "Europe"))
                 , ("mx", ("Mexico", "North America"))
                 , ("my", ("Malaysia", "Asia"))
                 , ("mz", ("Mozambique", "Africa"))
                 , ("na", ("Namibia", "Africa"))
                 , ("ng", ("Nigeria", "Africa"))
                 , ("nl", ("Netherlands", "Europe"))
                 , ("no", ("Norway", "Europe"))
                 , ("nz", ("New Zealand", "Oceania"))
                 , ("pa", ("Panama", "Central America"))
                 , ("pe", ("Peru", "South America"))
                 , ("pg", ("Papua New Guinea", "Oceania"))
                 , ("ph", ("Philippines", "Asia"))
                 , ("pk", ("Pakistan", "Asia"))
                 , ("pl", ("Poland", "Europe"))
                 , ("pt", ("Portugal", "Europe"))
                 , ("ro", ("Romania", "Europe"))
                 , ("ru", ("Russia", "Europe/Asia"))
                 , ("se", ("Sweden", "Europe"))
                 , ("sg", ("Singapore", "Asia"))
                 , ("si", ("Slovenia", "Europe"))
                 , ("sk", ("Slovakia", "Europe"))
                 , ("th", ("Thailand", "Asia"))
                 , ("tr", ("Turkey", "Europe/Asia"))
                 , ("tz", ("Tanzania", "Africa"))
                 , ("ua", ("Ukraine", "Europe"))
                 , ("ug", ("Uganda", "Africa"))
                 , ("us", ("United States", "North America"))
                 , ("ve", ("Venezuela", "South America"))
                 , ("vn", ("Vietnam", "Asia"))
                 , ("za", ("South Africa", "Africa"))
                 , ("zw", ("Zimbabwe", "Africa"))
                 ]
